body {
  max-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 1fr 3fr; */
}

body > * {
  border: 1px dashed blueviolet;
}

/* --- Sidebar Styling --- */

.sidebar {
  padding: 12px 40px;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 100px 1fr;
}

.top-half {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 12px;

  margin-bottom: 32px;
}

.bottom-half {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 12px;
}

ul {
  /* Reset these styles */
  padding: 0;
  list-style-type: none;
}
